# Backend Configuration
DATABASE_URL=postgresql://neondb_owner:npg_JLMOc7hX5pnq@ep-square-bonus-aifoaif5-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=your-super-secret-jwt-key-here-replace-with-actual-secret
BETTER_AUTH_SECRET=CRTaT4gzi35iHLnQsMwYYR3t90RVKhiM
BETTER_AUTH_DATABASE_URL=postgresql://neondb_owner:npg_JLMOc7hX5pnq@ep-square-bonus-aifoaif5-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

FRONTEND_URL=https://phase-3-todo-cli-app.vercel.app
BACKEND_URL=https://hamza-developer-hackathon-phase3-backend.hf.space

# Neon PostgreSQL Configuration (for production)

# Better Auth Configuration

BETTER_AUTH_URL=https://hamza-developer-hackathon-phase3-backend.hf.space/auth
NEXT_PUBLIC_BETTER_AUTH_URL=https://hamza-developer-hackathon-phase3-backend.hf.space/auth

# Application Settings
LOG_LEVEL=INFO
MAX_TASKS_PER_USER=100

NEXT_PUBLIC_API_BASE_URL=https://hamza-developer-hackathon-phase3-backend.hf.space
